[uwsgi]
base =/var/www
 
#python module to import
app = API
module = %(app) 
home = %(base)/env
pythonpath = %(base)/VoteProject
callable=app
#socket file's location
socket = /var/www/VoteProject/%n.sock
 
#permissions for the socket file
chmod-socket = 666
chown-socket = www-data:www-data
 
logto = /var/log/uwsgi/%n.log
