[uwsgi]
base =/home/mrz1996/Code
 
#python module to import
app = API
module = %(app)
 
home = %(base)/Env
pythonpath = %(base)/VoteProject
callable=app
#plugins=python
vhost=true
socket=127.0.0.1:9005
logto = /var/log/uwsgi/%n.log
